# AudioUtils

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/speech/audio/: MainActivity.java  MyApplication.java
app/src/main/java/com/speech/audio/audio_common/: AudioConfigure.java  AudioConstant.java
app/src/main/java/com/speech/audio/audio_dump/: AudioDumpCore.java
app/src/main/java/com/speech/audio/audio_player/: AudioPlayerActivity.java  AudioTrackManager.java  MediaPlayerManager.java
app/src/main/java/com/speech/audio/audio_record/: AudioRecordActivity.java  AudioRecordManager.java
app/src/main/java/com/speech/audio/base_utils/: AudioUtil.java  FileUtil.java  LogUtil.java  TimeUtil.java
app/src/main/java/com/speech/audio/base_view/: BaseSpinnerView.java  CommonTitleView.java  ISpinnerListener.java
app/src/main/res/drawable/: spinner_bg.xml
app/src/main/res/layout/: activity_audio_record.xml  activity_audio_track.xml  activity_main.xml  include_title.xml  layout_base_spinner.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
audio-player/src/androidTest/java/com/speech/audio/player/: ExampleInstrumentedTest.java
audio-player/src/main/: AndroidManifest.xml
audio-player/src/main/res/values/: strings.xml
audio-player/src/test/java/com/speech/audio/player/: ExampleUnitTest.java
audio-recorder/: build.gradle
audio-recorder/src/androidTest/java/com/speech/audio/recorder/: ExampleInstrumentedTest.java
audio-recorder/src/main/: AndroidManifest.xml
audio-recorder/src/test/java/com/speech/audio/recorder/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/speech/audio/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/speech/audio/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
