ext {
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 28
    ]

    appVersion = [
            versionCode: 1,
            versionName: "APP_V1.0.0"
    ]

    recorderVersion = [
            versionCode: 1,
            versionName: "RECORD_V1.0.0"
    ]

    playerVersion = [
            versionCode: 1,
            versionName: "RECORD_V1.0.0"
    ]

    appId = [
            applicationId: "cm.speech.audio",
            recorderId   : "com.speech.audio.recorder",
            playerId     : "com.speech.audio.player"
    ]

    dependencies = [
            "appcompat" : 'androidx.appcompat:appcompat:1.0.2',
            "constraint": 'androidx.constraintlayout:constraintlayout:1.1.3',
    ]
}